data.json (before)
{
  "products": [
    {
      "id": "prod_001",
      "name": "Hydrating Facial Cleanser",
      "brand": "CeraVe",
      "category": "Cleanser",
      "skinType": ["Normal", "Dry"],
      "imageUrl": "https://encrypted-tbn0.gstatic.com/shopping?q=tbn:ANd9GcQojGX9R8WLkGXWiriNTMX4mRYe8aqrw0_AiqreG6P5E9hXVSpx9hnjZPpZ5RAelCY_wEkENo18K56cOQ2BSoq4Mfo6UkqGIER5E-Lca8ad-kuj88v6QIGSZuRDRpfCogFMPPC1gg&usqp=CAc",
      "openedAt": "2025-01-05T09:30:00",
      "expiresAfterMonths": 12,
      "notes": "Gentle, non-foaming cleanser",
      "usageLog": [
        {
          "usedAt": "2025-01-10T08:15:00",
          "id": 1
        },
        {
          "usedAt": "2025-01-10T21:40:00",
          "id": 2
        }
      ]
    },
    {
      "id": "prod_002",
      "name": "Niacinamide 10% + Zinc 1%",
      "brand": "The Ordinary",
      "category": "Serum",
      "skinType": ["Oily", "Combination"],
      "imageUrl": "https://media.douglas.de/medias/LDef0v015520-0-dgl-DE.png?context=bWFzdGVyfGltYWdlc3wxOTI0NTN8aW1hZ2UvcG5nfGFEWTNMMmd3TXk4Mk5qSTJNRFkyT1RRNU56TTNOQzlNUkdWbU1IWXdNVFUxTWpCZk1GOWtaMnd0UkVVdWNHNW58NTM2MmVlNzQ1YWM5ZTBiYzdiODg4ODkyYjE0OWJiZWEzYjFmMTgyMmUyYWFjNWUyNjBiYzY5NjFmMWVkODQwNA&grid=true",
      "openedAt": "2025-01-08T14:00:00",
      "expiresAfterMonths": 6,
      "notes": "Helps with oil control and blemishes",
      "usageLog": [
        {
          "usedAt": "2025-01-11T21:20:00",
          "id": 3
        },
        {
          "usedAt": "2025-01-13T21:25:00",
          "id": 4
        }
      ]
    },
    {
      "id": "prod_003",
      "name": "Daily Moisturizing Lotion",
      "brand": "CeraVe",
      "category": "Moisturizer",
      "skinType": ["Normal", "Dry", "Sensitive"],
      "imageUrl": "https://i1.perfumesclub.com/grande/124253.jpg",
      "openedAt": "2025-01-06T10:10:00",
      "expiresAfterMonths": 12,
      "notes": "Contains ceramides and hyaluronic acid",
      "usageLog": [
        {
          "usedAt": "2025-01-10T08:25:00",
          "id": 5
        },
        {
          "usedAt": "2025-01-10T21:45:00",
          "id": 6
        }
      ]
    },
    {
      "id": "prod_004",
      "name": "Anthelios Invisible Fluid SPF 50+",
      "brand": "La Roche-Posay",
      "category": "Sunscreen",
      "skinType": ["All"],
      "imageUrl": "https://www.medoget.com/cdn/shop/files/La_Roche-Posay_Anthelios_Ultra_Fluid_Facial_Sunscreen_SPF_50.png?v=1753358878",
      "openedAt": "2025-01-09T11:00:00",
      "expiresAfterMonths": 12,
      "notes": "Lightweight daily sunscreen",
      "usageLog": [
        {
          "usedAt": "2025-01-12T08:40:00",
          "id": 7
        },
        {
          "usedAt": "2025-01-13T08:35:00",
          "id": 8
        }
      ]
    },
    {
      "id": "prod_005",
      "name": "Glycolic Acid 7% Toning Solution",
      "brand": "The Ordinary",
      "category": "Toner",
      "skinType": ["Normal", "Combination"],
      "imageUrl": "https://media.douglas.de/medias/3Dxh5x1209905-0-global.jpg?context=bWFzdGVyfGltYWdlc3w0NTg2MHxpbWFnZS9qcGVnfGFHRTVMMmhoT0M4Mk5ETXdOREF3TXpNeE56YzVNQzh6Ukhob05YZ3hNakE1T1RBMVh6QmZaMnh2WW1Gc0xtcHdad3xiMWYyNzU1NGJhNDkzYzE4NTM1MTAwMjRhMjIyNGI1Yzg2NzQ0MzIyZmYyMjI1ZTU3Yzc4NTc1ZWRhZjUzMzMw&grid=true",
      "openedAt": "2025-01-07T19:00:00",
      "expiresAfterMonths": 12,
      "notes": "Use only at night, exfoliating toner",
      "usageLog": [
        {
          "usedAt": "2025-01-11T22:10:00",
          "id": 9
        }
      ]
    },
    {
    "id": "prod_006",
    "name": "Vitamin C Suspension 23% + HA Spheres 2%",
    "brand": "The Ordinary",
    "category": "Serum",
    "skinType": ["All"],
    "imageUrl": "https://encrypted-tbn2.gstatic.com/shopping?q=tbn:ANd9GcSGX8t6kd184IYOlvZV-li4dqhmKktwDhVTiojqAxxQyazqCcbplCekOM9EIF42NkIipTXOlCH30l-XxvJ8azLln3oTkkQQ_g3jcCsqOuK0jFkuz8LoivvhvbsZMmxKOnDtPG3oicA&usqp=CAc",
    "openedAt": "2025-01-06T10:00:00",
    "expiresAfterMonths": 6,
    "notes": "Brightens skin and targets uneven tone",
    "usageLog": [
      {
        "usedAt": "2025-01-11T08:30:00",
        "id": 10
      },
      {
        "usedAt": "2025-01-12T21:00:00",
        "id": 11
      }
    ]
  },
  {
    "id": "prod_007",
    "name": "Ultra Facial Cream",
    "brand": "Kiehl's",
    "category": "Moisturizer",
    "skinType": ["Normal", "Dry", "Sensitive"],
    "imageUrl": "https://encrypted-tbn2.gstatic.com/shopping?q=tbn:ANd9GcQE2pDNZ4qhzfsdRYXDGqPdsYXhy7UWCmgpBkIptgy8_4Wr1bM6AkRXU3ZSzGSn3DcApkJxF2r5kBFz7uf6PWs3MbaK4NMPaui0ffFkOeIvcO-CyKVNW_KdFm4W2BfQNeGV3A&usqp=CAc",
    "openedAt": "2025-01-07T09:15:00",
    "expiresAfterMonths": 12,
    "notes": "Lightweight moisturizer for daily hydration",
    "usageLog": [
      {
        "usedAt": "2025-01-10T08:20:00",
        "id": 12
      },
      {
        "usedAt": "2025-01-10T21:35:00",
        "id": 13
      }
    ]
  },
  {
    "id": "prod_008",
    "name": "Retinol 0.5% in Squalane",
    "brand": "The Ordinary",
    "category": "Treatment",
    "skinType": ["All"],
    "imageUrl": "https://encrypted-tbn3.gstatic.com/shopping?q=tbn:ANd9GcQkrbU-jDCzLXbeEld1kqSC6_kDlRURJ4BR85W16XTpfGBJcLf5ikeyyI9NvQK_nVyhnqS0s2WeGqDJJzGMBeeheVsjw_bIl6D7Pk2gwzV3bvrde6ju5nq3bvFRODxf1F6FuruSRRYQ&usqp=CAc",
    "openedAt": "2025-01-08T20:00:00",
    "expiresAfterMonths": 6,
    "notes": "Use only at night, targets fine lines",
    "usageLog": [
      {
        "usedAt": "2025-01-09T21:10:00",
        "id": 14
      },
      {
        "usedAt": "2025-01-11T21:15:00",
        "id": 15
      }
    ]
  },
  {
    "id": "prod_009",
    "name": "Daily Gentle Exfoliating Cleanser",
    "brand": "Paula's Choice",
    "category": "Cleanser",
    "skinType": ["Normal", "Combination", "Oily"],
    "imageUrl": "https://encrypted-tbn3.gstatic.com/shopping?q=tbn:ANd9GcT9lpNrpYAws8QCNNdpOAWbSTZj3tviJa0K7REindD6EOzRS7sEJyQcvIAHTAv4NM81PpDBfUsupmr9UUUTyOYWW8JhYsXcKHoQ0Ajfrk3FGgAnPOdwyVILVI1hHn2BnWXJUPTlqVg&usqp=CAc",
    "openedAt": "2025-01-05T08:45:00",
    "expiresAfterMonths": 12,
    "notes": "Mild exfoliating cleanser with salicylic acid",
    "usageLog": [
      {
        "usedAt": "2025-01-10T08:10:00",
        "id": 16
      },
      {
        "usedAt": "2025-01-10T21:30:00",
        "id": 17
      }
    ]
  },
  {
    "id": "prod_010",
    "name": "Hydrating Hyaluronic Acid Serum",
    "brand": "Neutrogena",
    "category": "Serum",
    "skinType": ["All"],
    "imageUrl": "https://encrypted-tbn2.gstatic.com/shopping?q=tbn:ANd9GcS4f2pM4vmv5A2ffsYC9B-o2xPCrNqLkExJ7TnGRDB1tfRoXLomcrbSVNEk4cPFt8KXewkARZCWYBzfLsf0wKXkoW5vG9534ZDzISNa8UnsKxe89-jXARLmpIdFTvmdDYUw8jdpzY8&usqp=CAc",
    "openedAt": "2025-01-06T14:00:00",
    "expiresAfterMonths": 12,
    "notes": "Boosts hydration and plumps skin",
    "usageLog": [
      {
        "usedAt": "2025-01-11T08:25:00",
        "id": 18
      },
      {
        "usedAt": "2025-01-11T21:45:00",
        "id": 19
      }
    ]
  }
  ]
}

data.json (after)
{
  "products": [
    {
      "id": "prod_001",
      "name": "Hydrating Facial Cleanser",
      "brand": "CeraVe",
      "category": "Cleanser",
      "skinType": ["Normal", "Dry"],
      "imageUrl": "https://encrypted-tbn0.gstatic.com/shopping?q=tbn:ANd9GcQojGX9R8WLkGXWiriNTMX4mRYe8aqrw0_AiqreG6P5E9hXVSpx9hnjZPpZ5RAelCY_wEkENo18K56cOQ2BSoq4Mfo6UkqGIER5E-Lca8ad-kuj88v6QIGSZuRDRpfCogFMPPC1gg&usqp=CAc",
      "openedAt": "2025-01-05T09:30:00",
      "expiresAfterMonths": 12,
      "notes": "Gentle, non-foaming cleanser",
      "usageLog": [
        {
          "usedAt": "2025-01-10T08:15:00",
          "id": 1
        },
        {
          "usedAt": "2025-01-10T21:40:00",
          "id": 2
        }
      ]
    },
    {
      "id": "prod_002",
      "name": "Niacinamide 10% + Zinc 1%",
      "brand": "The Ordinary",
      "category": "Serum",
      "skinType": ["Oily", "Combination"],
      "imageUrl": "https://media.douglas.de/medias/LDef0v015520-0-dgl-DE.png?context=bWFzdGVyfGltYWdlc3wxOTI0NTN8aW1hZ2UvcG5nfGFEWTNMMmd3TXk4Mk5qSTJNRFkyT1RRNU56TTNOQzlNUkdWbU1IWXdNVFUxTWpCZk1GOWtaMnd0UkVVdWNHNW58NTM2MmVlNzQ1YWM5ZTBiYzdiODg4ODkyYjE0OWJiZWEzYjFmMTgyMmUyYWFjNWUyNjBiYzY5NjFmMWVkODQwNA&grid=true",
      "openedAt": "2025-01-08T14:00:00",
      "expiresAfterMonths": 6,
      "notes": "Helps with oil control and blemishes",
      "usageLog": [
        {
          "usedAt": "2025-01-11T21:20:00",
          "id": 3
        },
        {
          "usedAt": "2025-01-13T21:25:00",
          "id": 4
        }
      ]
    },
    {
      "id": "prod_003",
      "name": "Daily Moisturizing Lotion",
      "brand": "CeraVe",
      "category": "Moisturizer",
      "skinType": ["Normal", "Dry", "Sensitive"],
      "imageUrl": "https://i1.perfumesclub.com/grande/124253.jpg",
      "openedAt": "2025-01-06T10:10:00",
      "expiresAfterMonths": 12,
      "notes": "Contains ceramides and hyaluronic acid",
      "usageLog": [
        {
          "usedAt": "2025-01-10T08:25:00",
          "id": 5
        },
        {
          "usedAt": "2025-01-10T21:45:00",
          "id": 6
        }
      ]
    },
    {
      "id": "prod_004",
      "name": "Anthelios Invisible Fluid SPF 50+",
      "brand": "La Roche-Posay",
      "category": "Sunscreen",
      "skinType": ["All"],
      "imageUrl": "https://www.medoget.com/cdn/shop/files/La_Roche-Posay_Anthelios_Ultra_Fluid_Facial_Sunscreen_SPF_50.png?v=1753358878",
      "openedAt": "2025-01-09T11:00:00",
      "expiresAfterMonths": 12,
      "notes": "Lightweight daily sunscreen",
      "usageLog": [
        {
          "usedAt": "2025-01-12T08:40:00",
          "id": 7
        },
        {
          "usedAt": "2025-01-13T08:35:00",
          "id": 8
        }
      ]
    },
    {
      "id": "prod_005",
      "name": "Glycolic Acid 7% Toning Solution",
      "brand": "The Ordinary",
      "category": "Toner",
      "skinType": ["Normal", "Combination"],
      "imageUrl": "https://media.douglas.de/medias/3Dxh5x1209905-0-global.jpg?context=bWFzdGVyfGltYWdlc3w0NTg2MHxpbWFnZS9qcGVnfGFHRTVMMmhoT0M4Mk5ETXdOREF3TXpNeE56YzVNQzh6Ukhob05YZ3hNakE1T1RBMVh6QmZaMnh2WW1Gc0xtcHdad3xiMWYyNzU1NGJhNDkzYzE4NTM1MTAwMjRhMjIyNGI1Yzg2NzQ0MzIyZmYyMjI1ZTU3Yzc4NTc1ZWRhZjUzMzMw&grid=true",
      "openedAt": "2025-01-07T19:00:00",
      "expiresAfterMonths": 12,
      "notes": "Use only at night, exfoliating toner",
      "usageLog": [
      ]
    },
    {
    "id": "prod_006",
    "name": "Vitamin C Suspension 23% + HA Spheres 2%",
    "brand": "The Ordinary",
    "category": "Serum",
    "skinType": ["All"],
    "imageUrl": "https://encrypted-tbn2.gstatic.com/shopping?q=tbn:ANd9GcSGX8t6kd184IYOlvZV-li4dqhmKktwDhVTiojqAxxQyazqCcbplCekOM9EIF42NkIipTXOlCH30l-XxvJ8azLln3oTkkQQ_g3jcCsqOuK0jFkuz8LoivvhvbsZMmxKOnDtPG3oicA&usqp=CAc",
    "openedAt": "2025-01-06T10:00:00",
    "expiresAfterMonths": 6,
    "notes": "Brightens skin and targets uneven tone",
    "usageLog": [
      {
        "usedAt": "2025-01-11T08:30:00",
        "id": 10
      },
      {
        "usedAt": "2025-01-12T21:00:00",
        "id": 11
      }
    ]
  },
  {
    "id": "prod_007",
    "name": "Ultra Facial Cream",
    "brand": "Kiehl's",
    "category": "Moisturizer",
    "skinType": ["Normal", "Dry", "Sensitive"],
    "imageUrl": "https://encrypted-tbn2.gstatic.com/shopping?q=tbn:ANd9GcQE2pDNZ4qhzfsdRYXDGqPdsYXhy7UWCmgpBkIptgy8_4Wr1bM6AkRXU3ZSzGSn3DcApkJxF2r5kBFz7uf6PWs3MbaK4NMPaui0ffFkOeIvcO-CyKVNW_KdFm4W2BfQNeGV3A&usqp=CAc",
    "openedAt": "2025-01-07T09:15:00",
    "expiresAfterMonths": 12,
    "notes": "Lightweight moisturizer for daily hydration",
    "usageLog": [
      {
        "usedAt": "2025-01-10T08:20:00",
        "id": 12
      },
      {
        "usedAt": "2025-01-10T21:35:00",
        "id": 13
      }
    ]
  },
  {
    "id": "prod_008",
    "name": "Retinol 0.5% in Squalane",
    "brand": "The Ordinary",
    "category": "Treatment",
    "skinType": ["All"],
    "imageUrl": "https://encrypted-tbn3.gstatic.com/shopping?q=tbn:ANd9GcQkrbU-jDCzLXbeEld1kqSC6_kDlRURJ4BR85W16XTpfGBJcLf5ikeyyI9NvQK_nVyhnqS0s2WeGqDJJzGMBeeheVsjw_bIl6D7Pk2gwzV3bvrde6ju5nq3bvFRODxf1F6FuruSRRYQ&usqp=CAc",
    "openedAt": "2025-01-08T20:00:00",
    "expiresAfterMonths": 6,
    "notes": "Use only at night, targets fine lines",
    "usageLog": [
      {
        "usedAt": "2025-01-09T21:10:00",
        "id": 14
      },
      {
        "usedAt": "2025-01-11T21:15:00",
        "id": 15
      }
    ]
  },
  {
    "id": "prod_009",
    "name": "Daily Gentle Exfoliating Cleanser",
    "brand": "Paula's Choice",
    "category": "Cleanser",
    "skinType": ["Normal", "Combination", "Oily"],
    "imageUrl": "https://encrypted-tbn3.gstatic.com/shopping?q=tbn:ANd9GcT9lpNrpYAws8QCNNdpOAWbSTZj3tviJa0K7REindD6EOzRS7sEJyQcvIAHTAv4NM81PpDBfUsupmr9UUUTyOYWW8JhYsXcKHoQ0Ajfrk3FGgAnPOdwyVILVI1hHn2BnWXJUPTlqVg&usqp=CAc",
    "openedAt": "2025-01-05T08:45:00",
    "expiresAfterMonths": 12,
    "notes": "Mild exfoliating cleanser with salicylic acid",
    "usageLog": [
      {
        "usedAt": "2025-01-10T08:10:00",
        "id": 16
      },
      {
        "usedAt": "2025-01-10T21:30:00",
        "id": 17
      }
    ]
  },
  {
    "id": "prod_010",
    "name": "Hydrating Hyaluronic Acid Serum",
    "brand": "Neutrogena",
    "category": "Serum",
    "skinType": ["All"],
    "imageUrl": "https://encrypted-tbn2.gstatic.com/shopping?q=tbn:ANd9GcS4f2pM4vmv5A2ffsYC9B-o2xPCrNqLkExJ7TnGRDB1tfRoXLomcrbSVNEk4cPFt8KXewkARZCWYBzfLsf0wKXkoW5vG9534ZDzISNa8UnsKxe89-jXARLmpIdFTvmdDYUw8jdpzY8&usqp=CAc",
    "openedAt": "2025-01-06T14:00:00",
    "expiresAfterMonths": 12,
    "notes": "Boosts hydration and plumps skin",
    "usageLog": [
      {
        "usedAt": "2025-01-11T08:25:00",
        "id": 18
      },
      {
        "usedAt": "2025-01-11T21:45:00",
        "id": 19
      }
    ]
  }
  ]
}

data.json (diff)
@@ -95,10 +95,6 @@
       "expiresAfterMonths": 12,
       "notes": "Use only at night, exfoliating toner",
       "usageLog": [
-        {
-          "usedAt": "2025-01-11T22:10:00",
-          "id": 9
-        }
       ]
     },
     {
